spring.application.name=helpingunity

spring.datasource.url=jdbc:mysql://localhost:3306/helpingunity
spring.datasource.username=root
spring.datasource.password=root_12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwtSecret=uzK//bBNuN5zsJy20zU4FJw5Z+zguv2oan0yF6fDgEk=
app.jwtExpirationInMs=86400000